<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">
  body{
    margin: 0px;
  }
  .content{
    width: 384px;
  }

  .center {
    text-align: center;
  }

  .box {
    border: 1px solid #afafaf;
    background: repeating-linear-gradient(-45deg, #afafaf, #ffffff 2px,#ffffff 3px, #ffffff 7px);
  }

  .com-logo-space {
    margin: 20px 100px;
    height: 150px;
  }

  .logo-space {
    margin: 20px 20px;
    height: 100px
  }
  
  .info-space {
    margin: 20px 50px;
    height: 40px;
  }
  
  .score-space {
    margin: 0 50px;
  }

  .score-item {
    font-size: 20px;
    margin: 10px 0;
  }
  .score-item::after{
  content: "";
  display: block;
  clear: both;
}
  
  .float-left {
    width: 142px;
    text-align: left;
    float: left;
    margin: 0;
  }
  
  .float-right {
      width: 142px;
    text-align: right;
    float: left;
    margin: 0;
  }
</style>
</head>
<body>
<div class="content">
<div class="center">
  <!-- タイトルロゴ -->
  <div class="box com-logo-space"></div>
  
  <!-- ゲームロゴ -->
  <div class="box logo-space"></div>
  
  <!-- 情報 -->
  <div class="box info-space"></div>

  <!-- スコアヘッダー -->
  <div>
    <p>=========== RECEIPT ===========</p>
  </div>
  
  <!-- スコア項目 -->
  <div class="score-space">
    <div class="score-item">
        <p class="float-left">Get Farmer</p>
        <p class="float-right">100</p>
    </div>
    <div class="score-item">
        <p class="float-left">Get Farmer</p>
        <p class="float-right">100</p>
    </div>
  </div>

  <!-- フッター -->
  <div class="box logo-space"></div>
</div>
</div>  
</body>
</html>